<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1E0C414D-ABCE-B79C-34ED-100F2AC0D382" name="Pessoa" seqName="seg_0"/>
   <object objectType="Entity" objectID="373EFC91-05E6-554E-51A2-2F827AF513E4" name="Seguro" seqName="seg_0"/>
   <object objectType="Entity" objectID="9635BA51-476C-1544-D9B7-9D421E42A7FD" name="Cliente" seqName="seg_0"/>
   <object objectType="Entity" objectID="C76EA431-31EA-0087-CCAC-340B910B7BAB" name="Contrato" seqName="seg_0"/>
   <object objectType="Relation" objectID="353C20A7-4A9B-358F-D281-7D5D152CFBE8" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="3A442931-F374-B9CC-FD69-7542B60F03B3" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="986AA85D-2EE5-F120-CBB3-8A4C0112472B" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0DD1B17-E78F-DEAB-214B-E004C2D9A730" name="Relation_16" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>