#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventarioTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoComCor
dependency14.to=Cor
dependency14.type=UsesDependency
dependency15.from=ElfoComCor
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=ElfoComCorTest
dependency16.to=Cor
dependency16.type=UsesDependency
dependency17.from=ElfoComCorTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoComCor
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency19.from=ElfoComCorTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfosComCor
dependency20.to=Cor
dependency20.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=205
objectbench.width=1236
package.editor.height=442
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=100
target10.association=ElfoTest
target10.editor.height=772
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=80
target10.name=Elfo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=600
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ContadorDeNumeros
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=320
target11.y=10
target12.editor.height=744
target12.editor.width=1376
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoComCorTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=100
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=OrcTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=240
target14.height=50
target14.name=ElfosComCor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=107
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=790
target2.y=100
target3.association=OrcTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=55
target3.height=80
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=270
target4.editor.height=772
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-22
target5.editor.y=14
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Cor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=208
target7.editor.y=51
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=910
target7.y=320
target8.association=ItemDoInventarioTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=137
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=760
target8.y=130
target9.association=ElfoComCorTest
target9.editor.height=744
target9.editor.width=1364
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ElfoComCor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=130
