#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventarioTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoComCor
dependency14.to=Cor
dependency14.type=UsesDependency
dependency15.from=ElfoComCor
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=ElfoComCorTest
dependency16.to=Cor
dependency16.type=UsesDependency
dependency17.from=ElfoComCorTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoComCor
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency19.from=ElfoComCorTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=ElfoComCor
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfos
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Personagem
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=ElfoComCor
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfosTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=ElfoComCor
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=ElfoNoturno
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfos
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfosTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfosTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Elfo
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ExercitoDeElfos
dependency37.to=NaoPodeAlistarException
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfos
dependency38.to=ErrosDoJogo
dependency38.type=UsesDependency
dependency39.from=EstrategiaDeAtaque
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=EstrategiaDeAtaque
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=EstrategiaNormal
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaNormal
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfosTest
dependency43.to=NaoPodeAlistarException
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=EstrategiaDeAtaque
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=EstrategiaNormal
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=EstrategiaNoturnos30
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=EstrategiaNoturnos30
dependency48.to=Orc
dependency48.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=339
objectbench.width=762
package.editor.height=565
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ErrosDoJogo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=810
target10.y=10
target11.association=ElfoComCorTest
target11.editor.height=744
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ElfoComCor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target12.association=ElfoTest
target12.editor.height=772
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=80
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=620
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=EstrategiaNormal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=50
target13.y=440
target14.association=ElfoNoturnoTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ElfoNoturno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=230
target14.y=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=280
target15.editor.y=37
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=260
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=EstrategiaDeAtaque
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=140
target16.x=50
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=249
target17.editor.y=101
target17.height=50
target17.name=EstrategiaNoturnos30
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=40
target17.y=510
target18.editor.height=700
target18.editor.width=900
target18.editor.x=221
target18.editor.y=25
target18.height=50
target18.name=ExercitoDeElfosTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=660
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ContadorDeNumeros
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=480
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=107
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=790
target2.y=100
target20.editor.height=744
target20.editor.width=1300
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ElfoComCorTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=40
target21.association=ExercitoDeElfosTest
target21.editor.height=984
target21.editor.width=640
target21.editor.x=640
target21.editor.y=0
target21.height=50
target21.name=ExercitoDeElfos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=630
target21.y=30
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=OrcTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=600
target22.y=220
target3.association=OrcTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=55
target3.height=80
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=NaoPodeAlistarException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=230
target4.y=70
target5.editor.height=772
target5.editor.width=640
target5.editor.x=277
target5.editor.y=32
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-22
target6.editor.y=14
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Cor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=51
target8.height=50
target8.name=Personagem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=910
target8.y=320
target9.association=ItemDoInventarioTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=208
target9.editor.y=137
target9.height=50
target9.name=ItemDoInventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=760
target9.y=130
